%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2023-11-11T00:05:15-05:00*%
%TF.ProjectId,CFL_EE_FeatherDebugShield,43464c5f-4545-45f4-9665-617468657244,v01b*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-11-11 00:05:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.400000X0.740000*%
G04 APERTURE END LIST*
D10*
%TO.C,J4*%
X81870000Y-43180000D03*
X85770000Y-43180000D03*
X81870000Y-44450000D03*
X85770000Y-44450000D03*
X81870000Y-45720000D03*
X85770000Y-45720000D03*
X81870000Y-46990000D03*
X85770000Y-46990000D03*
X81870000Y-48260000D03*
X85770000Y-48260000D03*
%TD*%
M02*
